<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{C021ACAF-2442-42A9-BAD5-736252475D29}" ShortID="363492066">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{44264A44-2E1B-4E5C-AA31-6B4864BE3E41}" ShortID="429095956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AB4A8148-46D3-4432-9159-63FA21694C62}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy Moan" ID="{E70E8CD2-BCF4-44CC-912B-5948F34EF94B}" ShortID="489733211">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy Moan 4(5)" ID="{B52E15C2-D2C6-4D38-9EF6-68867247DBFE}" ShortID="320422292">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(5)" ID="{7298E416-FD21-4911-9521-F21F339532C9}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483799909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(5)" ID="{7298E416-FD21-4911-9521-F21F339532C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(6)" ID="{98F016E6-FF82-4A25-9484-922F1694D2C9}" ShortID="354628576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(6)" ID="{057EF807-B948-4582-A367-17118890A2A3}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233870218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(6)" ID="{057EF807-B948-4582-A367-17118890A2A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(7)" ID="{C7672FDB-BEF9-4F29-849F-68CCDF338A68}" ShortID="442971284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(7)" ID="{06220655-04D7-42C7-9C63-2D3AF5C4FD88}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565726934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(7)" ID="{06220655-04D7-42C7-9C63-2D3AF5C4FD88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(8)" ID="{133500E4-280E-4AC5-B039-67F19ED49027}" ShortID="335413356">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(8)" ID="{9BD35650-F019-4412-8F8B-A15A703D2F6B}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546958333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(8)" ID="{9BD35650-F019-4412-8F8B-A15A703D2F6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(9)" ID="{49393A52-F6EF-4130-BA0A-0F5C01F14FD5}" ShortID="48534041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(9)" ID="{3164F4F4-1259-4100-909D-C8325105EFA2}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485077574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(9)" ID="{3164F4F4-1259-4100-909D-C8325105EFA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(10)" ID="{8B438A5E-CDE3-44A4-AF7F-19A206EE51CD}" ShortID="268917163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(10)" ID="{B872C108-875D-4ACA-967D-36B789B157AC}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(10).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157676568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(10)" ID="{B872C108-875D-4ACA-967D-36B789B157AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Moan 4(11)" ID="{78A5D145-AC9D-44C1-AA8C-F0F71E69AF0C}" ShortID="560911256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy Moan 4(11)" ID="{A705B065-F4F7-4F96-8B96-AA14FFD8D0A2}">
											<Language>SFX</Language>
											<AudioFile>Enemy Moan 4(11).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="902713250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy Moan 4(11)" ID="{A705B065-F4F7-4F96-8B96-AA14FFD8D0A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy Growl" ID="{D4A3DEC0-9D79-43E4-A2A2-381B1ABEBCE4}" ShortID="448170276">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyBunny 1(3)" ID="{9E3B4098-57B2-4541-9404-3F4BE05F51B0}" ShortID="161964349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(3)" ID="{65A884FF-6367-4FA8-8BC8-ED3074341AA1}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008286718"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(3)" ID="{65A884FF-6367-4FA8-8BC8-ED3074341AA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(4)" ID="{46E6DE2B-41F7-4919-8CEA-F399FF48C0FC}" ShortID="1041186788">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(4)" ID="{EE26A434-87E6-4778-871E-EF564D7D79FA}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="510868528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(4)" ID="{EE26A434-87E6-4778-871E-EF564D7D79FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(5)" ID="{F4CBD385-CA12-40D5-AEC1-C472BA0E0FF6}" ShortID="704874895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(5)" ID="{DD2A4151-0601-4DAC-A7EF-C23C5A974553}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812711002"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(5)" ID="{DD2A4151-0601-4DAC-A7EF-C23C5A974553}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(6)" ID="{C4C73201-AB5C-4132-BA05-EBC7207C67F9}" ShortID="36675342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(6)" ID="{67DAF3B1-3763-46C2-B492-1102B30096FE}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221226673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(6)" ID="{67DAF3B1-3763-46C2-B492-1102B30096FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(7)" ID="{AFCB9B7D-6B1B-48BC-AC44-D887121C9B51}" ShortID="70873014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(7)" ID="{1BB5C111-DFFA-4079-9BD8-D7C3BE1DBFCA}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="190882544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(7)" ID="{1BB5C111-DFFA-4079-9BD8-D7C3BE1DBFCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(8)" ID="{D1CCD5CC-058C-46AE-9A01-38112E497B7D}" ShortID="386428334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(8)" ID="{C001DCD6-1E85-40CF-984D-A639999DB5BC}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197325531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(8)" ID="{C001DCD6-1E85-40CF-984D-A639999DB5BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyBunny 1(9)" ID="{EC21F87B-1EEC-4C5F-B0DC-8656F3E096CB}" ShortID="673820863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ADDA421-8D69-48E0-A41A-79DB243CE99D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyBunny 1(9)" ID="{70E71874-2A56-43E8-BB42-828AFE7CAFA6}">
											<Language>SFX</Language>
											<AudioFile>EnemyBunny 1(9).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404675934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyBunny 1(9)" ID="{70E71874-2A56-43E8-BB42-828AFE7CAFA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
