<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EBFE315-F2E2-44A1-8FE8-71F29BD65F50}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8EBFE315-F2E2-44A1-8FE8-71F29BD65F50}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{01ECEE77-A4BE-4E6E-9627-F6BFA9054713}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D5D60B94-2656-4D05-ADF6-BDBB14FD4EBB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
