<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2C6CCE6-CE7E-479F-A8EB-1A318F623713}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{E2C6CCE6-CE7E-479F-A8EB-1A318F623713}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Delay" ID="{E36CA133-9785-4D52-B054-9693FDCA0225}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.51"/>
						<Property Name="Feedback" Type="Real32" Value="19.5"/>
						<Property Name="WetDryMix" Type="Real32" Value="31"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
