<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{01ECEE77-A4BE-4E6E-9627-F6BFA9054713}" WorkUnitID="{8EBFE315-F2E2-44A1-8FE8-71F29BD65F50}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{AB4A8148-46D3-4432-9159-63FA21694C62}">
							<ChildrenList>
								<Bus Name="Speech" ID="{822BA73A-1892-44C1-8957-E62D01B99F0B}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="Dialog_Leveler_Soft" ID="{9C1D0FCF-896E-4739-A8E8-B1E908F51CE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="EnemyNoises" ID="{DA5780C6-2EB2-4A9E-99E5-479F495ABFAC}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerNoises" ID="{5F2F23E6-8BD0-4273-9AC6-4745B5201274}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music And Ambience" ID="{AA7C3417-0CF9-4E99-9B1A-38C23987A04B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{30D7AC3B-8F1A-4A41-BA1F-686635C348A1}" ShortID="269378963">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DigTime" ID="{6E00ED25-B4C3-4161-8338-1C78525A9EAE}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9BC29A6A-2E34-4A32-8DEF-144EAAE41041}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.23041</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-3.27524</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambience" ID="{F1071804-49E7-493B-9468-86C6FDCEA845}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>12546</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{5F793850-74F4-4B25-9211-2A276DE87B57}" ShortID="625703252">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="DigTime" ID="{6E00ED25-B4C3-4161-8338-1C78525A9EAE}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7486549C-3B38-4CF6-B6DA-F0C6E0BB1530}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Storm" ID="{8CB91783-9FB0-4114-B6BA-7170A8E4F5E5}">
											<PropertyList>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>12546</Value>
													</ValueList>
												</Property>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{4C6C3A87-9013-4799-B577-1A49CFBE2F25}" ShortID="842125871">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{13F16964-311C-4662-8BFE-67CB6AF08E2A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>20.40983</XPos>
																		<YPos>54</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>55</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OutputBusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{A7628938-3095-447C-93CF-0D6BC08ABF13}" ShortID="567814467">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5941272C-6F4F-47F6-AF02-2CD4EFFDBD00}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>14.4936</XPos>
																		<YPos>-4.26390000000001</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Compressor (Custom)" ID="{942A5725-F611-449C-A303-DC91EFCDBE11}" ShortID="62300054" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="0"/>
																<Property Name="Ratio" Type="Real32" Value="2"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.23"/>
																<Property Name="Threshold" Type="Real32">
																	<RTPCList>
																		<RTPC Name="" ID="{25066464-D499-4FC9-B300-5BA1492ECC5B}" ShortID="110825190">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{734E976D-7EE5-4BFF-901A-AFF0D6C74ADF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0.05568</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20.0267</XPos>
																						<YPos>-28.38699</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>-46.64959</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="RainSequence" ID="{7F36EACE-DB77-4759-9F1E-F1068DB9660B}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{09BABF19-9824-4193-A8DE-01F1BA03FFFD}" ShortID="1059037896">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{4EB15D82-22A8-4E36-871B-7FE1D70C1B78}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>19.50596</XPos>
																		<YPos>51</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OutputBusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{28C4704D-1FE3-4FEF-A748-251C3DA8F072}" ShortID="765188991">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E4076265-610B-4638-B930-F66737D6EAB9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>14.4936</XPos>
																		<YPos>-4.26390000000001</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Music" ID="{1802FEEE-868F-402B-A6DE-12E9106C5ED6}">
									<PropertyList>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{18A65B77-AD21-4B38-BF83-B274BADDCD30}" ShortID="487008757">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="DigTime" ID="{6E00ED25-B4C3-4161-8338-1C78525A9EAE}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7E8B9209-0E68-45E8-8AEF-40CFCA666D4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>43</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="MStrings" ID="{0221C463-0C49-4524-A11E-0259E3761F4F}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Roots" ID="{BFB63CDA-FC23-4CE9-8973-8477C250FDD7}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Strings" ID="{8120CBA7-33A7-4A1B-B45F-CA672C32337E}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{5DC8E97D-658F-4BE8-AD91-22DEDA9F81D4}" ShortID="814630350">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerDepthSlewed" ID="{CD772F05-D79E-41B1-AF88-B8833C37673C}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{EDDEF1F9-4EDE-4AC6-A5B5-A3CD3F193ECB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>2.40385</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>39.8682</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-29.6384</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Music Backup" ID="{CF98FB29-A4F8-4DB5-905D-109E4356B3A3}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{524CA21A-84C3-4C58-A2A6-9FED12976572}" ShortID="164155437">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BackupMeter" ID="{9360DCBD-ED32-4AB7-8DA1-92F5D9041DA9}" WorkUnitID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E02582EC-9845-4AC0-945D-B13AD7030E50}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-100</XPos>
																		<YPos>-0.04978</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-91.7914919113241</XPos>
																		<YPos>-0.0497799999999999</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-60</XPos>
																		<YPos>0.13363</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-39.94608</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="MusicMain" ID="{9FFF4775-CFEE-450A-B3E3-04EF8131EE6A}">
											<PropertyList>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>12546</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Meter (Custom)" ID="{5BFDB8F9-E609-4FC9-BA55-1E2CA5A0BCBF}" ShortID="113932559" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<PropertyList>
																<Property Name="Min" Type="Real32" Value="-96.3"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.09"/>
															</PropertyList>
															<PluginData>
	<GameParameter Name="BackupMeter" ID="{9360DCBD-ED32-4AB7-8DA1-92F5D9041DA9}"/>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="DigChimes" ID="{2E169F34-8A4F-4772-9065-F274AC7200C0}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
