<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{037664EE-57CD-4CEE-BB0E-E6DE08A127D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{01ECEE77-A4BE-4E6E-9627-F6BFA9054713}" WorkUnitID="{8EBFE315-F2E2-44A1-8FE8-71F29BD65F50}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
