<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{733729CC-F20B-4196-A03B-01412051452F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{733729CC-F20B-4196-A03B-01412051452F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Dig" ID="{A46A32A7-E7A3-49BC-B794-25B8658A73C9}">
					<ChildrenList>
						<Action Name="" ID="{F3FDA220-F14A-431A-A867-E6C60CC88F38}" ShortID="252454899">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dig" ID="{AC48F30D-719E-4D34-BA99-A08FF0736D5F}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StormPlay" ID="{162004D2-BA0E-4641-A897-7DCDC0512C70}">
					<ChildrenList>
						<Action Name="" ID="{1DF6BD5C-B50C-4DAC-822B-F8A6A74FA34A}" ShortID="872075449">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{0FD81CA6-1227-4CB1-87CB-8EFD8CD3183B}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08236866-3C16-4E4D-909C-A566A7692860}" ShortID="33337878">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FrontYardWindyDay(3)" ID="{B9D6A72E-DAAE-427B-B88D-DAD1F8E8C17D}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StormStop" ID="{84A159D7-A8DB-407E-83EC-1DD279FC6628}">
					<ChildrenList>
						<Action Name="" ID="{4BE6E156-9B99-4675-8B99-84F462F61E5C}" ShortID="384450283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{0FD81CA6-1227-4CB1-87CB-8EFD8CD3183B}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{33895CE6-B8B1-4A05-B604-D284EDEA93EF}" ShortID="636301362">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FrontYardWindyDay(3)" ID="{B9D6A72E-DAAE-427B-B88D-DAD1F8E8C17D}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RainImpact" ID="{C6D57897-1E25-454B-B83C-E206508DF2C5}">
					<ChildrenList>
						<Action Name="" ID="{78538DF5-A5A5-4043-B44B-C314CE6A8BF3}" ShortID="523646413">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RainSequence" ID="{D1034E48-5B18-487E-8B96-6CADCE527D0A}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyMoan" ID="{3856D5ED-51C7-4967-917F-BDDCF63DD8A9}">
					<ChildrenList>
						<Action Name="" ID="{C939B475-E7AF-4AE1-8873-1E3F36E0EB65}" ShortID="958435432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy Moan" ID="{E70E8CD2-BCF4-44CC-912B-5948F34EF94B}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyGrowl" ID="{B23DC4B7-8444-47AC-A644-60A3C3E44D2B}">
					<ChildrenList>
						<Action Name="" ID="{1487E1B5-CF29-4C2C-B3BB-DA271D00DCDA}" ShortID="1006485849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy Growl" ID="{D4A3DEC0-9D79-43E4-A2A2-381B1ABEBCE4}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DirtFall" ID="{1A866AD2-EB0F-4C10-A1D3-EA421FB07011}">
					<ChildrenList>
						<Action Name="" ID="{415C7681-749D-4249-A9EE-595E51D56EF2}" ShortID="472524829">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DirtFall" ID="{DC454177-0DEE-42A5-943F-7B4E4FE3B8EB}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4BDA616-34BC-4D81-AD21-B022B64254FF}" ShortID="454212055">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DigPoof" ID="{A021C871-E6B2-4C6F-AE3C-FDC6BB256D70}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarrotEat" ID="{01096AB9-D8FF-4311-945D-72C4788565CE}">
					<ChildrenList>
						<Action Name="" ID="{D4DC2776-E374-4DF4-B677-C21089554644}" ShortID="518751428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarrotEat" ID="{8BA3F358-2716-4B44-8B40-33AEFCD9937B}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GimmeCarrot" ID="{E6F80D8E-BE70-4337-BBCF-3761697A2BBC}">
					<ChildrenList>
						<Action Name="" ID="{99DBEFEB-BA2F-40ED-A6DF-041A6BA26F42}" ShortID="382436876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GimmeCarrot" ID="{98847CE8-667C-4DEA-B77D-7B97E7E45F5C}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pickup" ID="{91213178-77CA-4C20-AAF2-5CA074572053}">
					<ChildrenList>
						<Action Name="" ID="{36F4288E-142E-4460-8689-172756FCD41E}" ShortID="232105997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup" ID="{5B71498A-2F30-4D20-A757-5D1BA955F114}" WorkUnitID="{BE920338-0DDB-415E-A852-849CE37CC1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickupBad" ID="{E029AC82-6AAA-4084-9D2E-EF4A1407AE54}">
					<ChildrenList>
						<Action Name="" ID="{12CD23CD-9351-4C5D-A2CA-394CFC3779AB}" ShortID="254116272">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickupBad" ID="{92BA7F75-8F14-4954-B187-BDE9A92B67E3}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{FA9BD001-D4CF-466F-9914-DF13F869F72B}" ShortID="576688126">
					<ChildrenList>
						<Event Name="PostMusic" ID="{6B8F3DFF-78CE-473E-A825-6795B447B5E4}">
							<ChildrenList>
								<Action Name="" ID="{91A222C5-F6AE-4B07-8C5D-CBAF41CC7142}" ShortID="392469970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{C01483C4-B553-4F28-BA0A-C137E02B33C1}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PostAmbience" ID="{9E35D495-5CE7-47F8-A98C-EE983682DAA5}">
					<ChildrenList>
						<Action Name="" ID="{0B8A3E90-7168-4E77-AFBA-CBCDF18F0BDA}" ShortID="1038492353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FrontYardWindyDay(3)" ID="{B9D6A72E-DAAE-427B-B88D-DAD1F8E8C17D}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
