<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{733729CC-F20B-4196-A03B-01412051452F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{733729CC-F20B-4196-A03B-01412051452F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Dig" ID="{A46A32A7-E7A3-49BC-B794-25B8658A73C9}">
					<ChildrenList>
						<Action Name="" ID="{F3FDA220-F14A-431A-A867-E6C60CC88F38}" ShortID="252454899">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dig Chime" ID="{A8B66250-6B0D-4DFC-8CA3-EE34C63D2D05}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PostMusic" ID="{6B8F3DFF-78CE-473E-A825-6795B447B5E4}">
					<ChildrenList>
						<Action Name="" ID="{91A222C5-F6AE-4B07-8C5D-CBAF41CC7142}" ShortID="392469970">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{C01483C4-B553-4F28-BA0A-C137E02B33C1}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StormPlay" ID="{162004D2-BA0E-4641-A897-7DCDC0512C70}">
					<ChildrenList>
						<Action Name="" ID="{1DF6BD5C-B50C-4DAC-822B-F8A6A74FA34A}" ShortID="872075449">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{0954F0C6-9CD6-430A-9372-4D12E03BBD79}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StormStop" ID="{84A159D7-A8DB-407E-83EC-1DD279FC6628}">
					<ChildrenList>
						<Action Name="" ID="{4BE6E156-9B99-4675-8B99-84F462F61E5C}" ShortID="384450283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{0954F0C6-9CD6-430A-9372-4D12E03BBD79}" WorkUnitID="{B11DCC9F-0CFE-4A5F-95E1-C84B92A1B16C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RainImpact" ID="{C6D57897-1E25-454B-B83C-E206508DF2C5}">
					<ChildrenList>
						<Action Name="" ID="{78538DF5-A5A5-4043-B44B-C314CE6A8BF3}" ShortID="523646413">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RainSequence" ID="{D1034E48-5B18-487E-8B96-6CADCE527D0A}" WorkUnitID="{FB251D1F-F342-4FCB-88AF-81FE5D5BFFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
