<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A1E3D120-BB36-4CCC-B4B1-F73EA180CBD1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerDepth" ID="{2DA32B07-7390-405A-A32A-1B76ECD9BE23}"/>
				<GameParameter Name="DigTime" ID="{6E00ED25-B4C3-4161-8338-1C78525A9EAE}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
